---
  - name: Install EPEL repository
    yum: name=epel-release state=latest

  - name: Install the latest version of nginx
    yum: name=nginx state=latest

#  - name: Write the nginx configuration file
#    template: src=nginx.conf.template dest=/etc/nginx/nginx.conf
#    notify:
#    - restart nginx

  - name: Start the nginx service (and enable it at boot time)
    service: name=nginx state=started enabled=yes

  - name: nginx sites-available directory
    file: path=/etc/nginx/sites-available state=directory mode=0755

  - name: nginx sites-enabled directory
    file: path=/etc/nginx/sites-enabled state=directory mode=0755
