---
  - name: Install the package vim
    yum: name=vim state=latest
  - name: Install the package git
    yum: name=git state=latest
  - name: Install the package fail2ban
    yum: name=fail2ban state=latest
  - name: Install the package htop
    yum: name=htop state=latest
  - name: Install the package iotop
    yum: name=iotop state=latest
  - name: Install the package byobu
    yum: name=byobu state=latest
  - name: Install the package yum-cron
    yum: name=yum-cron state=latest
  - name: Install the package lshw
    yum: name=lshw state=latest
