---
  - name: Remove old Nginx sites-enabled directory
    file: path=/etc/nginx/sites-enabled state=absent

  - name: Enable all available sites
    shell: find /etc/nginx/sites-available/ -name '*.conf' -type f -exec ln -s {}  /etc/nginx/sites-enabled/ \;
