---
  - name: Make directory for fwc subdomain contents
    file: path=/var/www/fwc.dylanmtaylor.com/html state=directory mode=0755

  - name: Checkout latest version of fwc subdomain files from github
    git: repo=https://github.com/dylanmtaylor/fwc.dylanmtaylor.com.git
         dest=/var/www/fwc.dylanmtaylor.com/html
         version=HEAD
         update=yes
         force=yes
