---
  - name: Configure sshd for additional security
    template: src=./files/sshd_config dest=/etc/ssh/sshd_config
    notify:
      - Restart the sshd service

  - name: Make sure sshd is running and enabled on boot
    service: name=sshd state=started enabled=yes

