---

  - name: Remove old Nginx sites-enabled directory
    file: path=/etc/nginx/sites-enabled state=absent

  - name: Enable all available sites
    shell: find /etc/nginx/sites-available/ -name '*.conf' -type f -exec ln -s {}  /etc/nginx/sites-enabled/ \;

  - name: Restart the nginx service
    service: name=nginx state=restarted

  - name: Restart the php-fpm service
    service: name=nginx state=restarted
